{
  "name": "mela-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.11.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jimp": "^0.6.8"
  }
}